{
  "name": "nodejs-simple-restapi",
  "version": "1.0.0",
  "description": "A simple REST API with a simple CRUD",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express.js",
    "REST API"
  ],
  "author": "S Ahmed Naim",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.0"
  }
}
